<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ježíšek - rozcestník</title>
    <style>
    	*, *:before, *:after { 
    		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    	}
		html, body {
			margin: 0; padding: 0; background-color: #eee; color: #333; font-family: Cambria, Arial, serif; font-size: 20px; line-height: 1.5;  text-align: center; min-height: 100%;
		}
		.main {
			width: 100%; max-width: 400px; margin: 0 auto; min-height: 100%; padding: 20px;
		}
		ul {
			margin: 0; padding: 0; list-style: none;
		}
		li {
			margin: 0 0 20px; padding: 0; background: none; list-style: none; text-transform: uppercase; width: 100%; max-width: 400px;
		}
		li a {
			text-decoration: none; display: block; vertical-align: top; padding: 10px 30px; border: 1px solid #6b1511; text-align: center; color: #fff; border-radius: 10px; 
			text-shadow: 0 1px 1px #000; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
			background: #830e08;
			background: -moz-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204,49,43,1)), color-stop(100%, rgba(131,14,8,1)));
			background: -webkit-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -o-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -ms-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: linear-gradient(to bottom, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc312b', endColorstr='#830e08', GradientType=0 );
		}
		li a:hover {
			background: #830e08; box-shadow: none;
		}
    </style>
</head>
<body>
	<div class="main">

		<ul>
			<li><a href='/led/1'>LED ON</a>
			<li><a href='/led/0'>LED OFF</a>
			<li><a href='/nuluj'>Nuluj servo</a>
			<li><a href='jezisek.html'>Ježíšek</a>
		</ul>
		
	</div>
	
</body>
</html>
