<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ježíšek</title>
    <meta http-equiv="refresh" content="3;url=index.html">
    <style>
    	*, *:before, *:after { 
    		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    	}
		html, body {
			margin: 0; padding: 0; background-color: #eee; color: #333; font-family: Cambria, Arial, serif; font-size: 20px; line-height: 1.5;  text-align: center; min-height: 100%;
		}
		.main {
			width: 100%; max-width: 400px; margin: 0 auto; min-height: 100%; padding: 20px;
		}
		h1 {
			font-size: 30px; font-weight: 700; line-height: 1.2; color: #000; padding: 0; margin: 50px 0 0;
		}
    </style>
</head>
<body>
	<div class="main">

		<h1>Ježíšek přichází !!!</h1>
		
	</div>
	
</body>
</html>
